.features-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @media (width > 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    text-align: center;
  }
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  @media (width > 768px) {
    flex-direction: column;
  }
}

.feature-item__icon {
  display: block;
  margin: 0 auto;
  border: 1px solid var(--medium-ruby);
  border-radius: 50px;
  padding: 1em;
  width: 5rem;
  @media (width > 768px) {
    width: 5.5rem;
  }
  @media (width > 992px) {
    width: 6rem;
  }
}

.feature-item__text {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.feature-item__title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--medium-ruby);
  
}

.feature-item__description {
  font-size: 1rem;
  color: var(--dark-chocolate);
}